{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Swagger": {
    "ApiVersion": "v1",
    "Title": "Sample Swagger API",
    "Description": "A simple ASP.NET Core Swagger API",

    "TermsOfService": "None",

    "ContactName": "Benjamin Abt",
    "ContactMail": "",
    "ContactUrl": "https://twitter.com/abt_benjamin",

    "LicenseName": "I dont care",
    "LicenseUrl": "https://example.com/license"
  }
}
